server.port=8082
spring.application.name=PatientConfigServer
spring.cloud.config.server.git.uri = https://github.com/kdsas/Java-Spring-Boot-Microservices
spring.cloud.config.server.git.username=kdsas
spring.cloud.config.server.git.password=XXXXX
spring.cloud.config.server.git.clone-on-start=true
